{
    "sqltools.connections": [
        {
            "database": "bddhsm",
            "dialect": "MySQL",
            "name": "BDD Hackathon",
            "password": "Amsterdam8@",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}